# bash completion for meteor     -*- shell-script -*-
# vim: ft=sh ts=2 sw=2 et

__initMeteorCommands() {
  test "$meteorCommands" && return 0
  meteorCommands=$( $1 help | \grep '^   \w' | sed -e 's/^[ \t]\+//' | cut -d' ' -f1)
  meteorCommands="$meteorCommands $( _parse_usage $1 help)"
}

__initMeteorAddArgs() {
  test "$meteorAddArgs" && return 0
  meteorAddArgs=$( $1 list | cut -d" " -f 1 ) 
}

_meteor() {
  local cur prev commands
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  case "${prev}" in
    --example)
      COMPREPLY=($(compgen -W '$( meteor create --list | grep "^  " )' -- ${cur}))
      return 0
      ;;

    run)
      local run=" \
        --port -p \
        --production \
        --raw-logs \
        --settings \
        --release \
        --program"

      COMPREPLY=($(compgen -W "${run}" -- ${cur}))
      return 0
      ;;

    create)
      case "${prev}" in
        --example)
          COMPREPLY=($(compgen -W '$( meteor create --list | grep "^  " )' -- ${cur}))
          return 0
          ;;
      esac
      local create=" \
        --example \
        --list"

      COMPREPLY=($(compgen -W "${create}" -- ${cur}))
      return 0
      ;;

    deploy)
      local deploy=" \
        --delete -D \
        --debug \
        --settings \
        --star"

      COMPREPLY=($(compgen -W "${deploy}" -- ${cur}))
      return 0
      ;;

    update)
      local update=" \
        --release"

      COMPREPLY=($(compgen -W "${update}" -- ${cur}))
      return 0
      ;;

    list)
      local list=" \
        --using"

      COMPREPLY=($(compgen -W "${list}" -- ${cur}))
      return 0
      ;;

    add)
      __initMeteorAddArgs $1
      COMPREPLY=($(compgen -W "$meteorAddArgs" -- ${cur}))
      return 0
      ;;

    mongo)
      local mongo=" \
        -U \
        --url"

      COMPREPLY=($(compgen -W "${mongo}" -- ${cur}))
      return 0
      ;;
  esac

  __initMeteorCommands $1
  COMPREPLY=($(compgen -W "${meteorCommands}" -- ${cur}))
  return 0
}

complete -F _meteor meteor
