# bash completion for meteor     -*- shell-script -*-
# vim: ft=sh ts=2 sw=2 et

__initMeteorCommands() {
  test "$meteorCommands" && return 0
  meteorCommands=$( meteor help | \grep '^   \w' | sed -e 's/^[ \t]\+//' | cut -d' ' -f1)
  meteorCommands="$meteorCommands $( _parse_usage meteor help)"
  # can't easily parse out the help command
  meteorCommands="help $meteorCommands $( _parse_usage meteor help)"
}

__initMeteorExamples() {
  test "$meteorExamples" && return 0
  meteorExamples=$( meteor create --list | grep "^  " )
}

_meteor() {
  local cur prev commands
  COMPREPLY=()
  cmd="${COMP_WORDS[1]}"
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  case "${cmd}" in
    authorized)
      local options=" \
        --add \
        --remove \
        --list"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    bundle)
      local options=" \
        --debug \
        --directory"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    create)
      case "${prev}" in
        --example)
          __initMeteorExamples
          COMPREPLY=($(compgen -W "${meteorExamples}" -- ${cur}))
          return 0
          ;;
      esac
      local options=" \
        --example \
        --list"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    deploy)
      local options=" \
        --delete -D \
        --debug \
        --settings \
        --star"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    login)
      local options=" \
        --email"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    mongo)
      local options=" \
        -U \
        --url"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    publish)
      local options=" \
        --create"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    publish-release)
      local options=" \
        --create-track"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    remove)
      if [[ -r .meteor/packages ]]
      then
        options=$( grep -v '^#' .meteor/packages )
      fi
      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    run)
      local options=" \
        --port -p \
        --production \
        --raw-logs \
        --settings \
        --release \
        --program"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    test-packages)
      local options=" \
        --port -p \
        --deploy \
        --production \
        --settings"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    update)
      local options=" \
        --packages-only \
        --patch \
        --release"

      COMPREPLY=($(compgen -W "${options}" -- ${cur}))
      return 0
      ;;

    # These have no options or are simply too slow for dynamic completion.
    add|claim|list|list-sites|logout|logs|publish-for-arch|reset|show|search|whoami)
      return 0
      ;;
  esac

  __initMeteorCommands
  COMPREPLY=($(compgen -W "${meteorCommands}" -- ${cur}))
  return 0
}

complete -F _meteor meteor
